# ASPNETCore-WebAPI-Sample

./: SampleWebApiAspNetCore.sln
DevOps.App/: ConfigureSwaggerOptions.cs  DevOps.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DevOps.App/Controllers/: WeatherForecastController.cs
DevOps.App/Controllers/v1/: FoodsController.cs
DevOps.App/Controllers/v2/: FoodsController.cs
DevOps.App/Dtos/: FoodCreateDto.cs  FoodDto.cs  FoodUpdateDto.cs
DevOps.App/Entities/: FoodEntity.cs
DevOps.App/Helpers/: CorsExtension.cs  DynamicExtensions.cs  ExceptionExtension.cs  QueryParametersExtensions.cs  VersioningExtension.cs
DevOps.App/MappingProfiles/: FoodMappings.cs
DevOps.App/Models/: LinkDto.cs  QueryParameters.cs
DevOps.App/Properties/: launchSettings.json
DevOps.App/Properties/PublishProfiles/: dev-we-lab-app - Zip Deploy.pubxml
DevOps.App/Repositories/: FoodDbContext.cs  FoodSqlRepository.cs  IFoodRepository.cs
DevOps.App/Services/: ISeedDataService.cs  SeedDataService.cs
SampleWebApiAspNetCore/: SampleWebApiAspNetCore.csproj  Startup.cs
SampleWebApiAspNetCore/Controllers/v1/: FoodsController.cs
SampleWebApiAspNetCore/Properties/PublishProfiles/: DevOpsApp20220222094045 - Zip Deploy.pubxml  dev-we-devops-api - Zip Deploy1.pubxml  dev-we-lab-app - Zip Deploy.pubxml  dev-we-lab-app - Zip Deploy1.pubxml  web-api-test-we - Web Deploy.pubxml
SampleWebApiAspNetCore/Properties/ServiceDependencies/DevOpsApp20220222094045 - Zip Deploy/: profile.arm.json
(+4 files in other folders)
